<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>APRENDER online</title>
</head>

<body>

    <div class="container my-5">
        <div class="jumbotron ">
            <h1 class="display-4 text-center">APRENDER</h1>
            <h1 class="display-4 text-center">online</h1>
        </div>

        <div class="row">
            <div class="col-sm-4 text-center flex-item">
                <p>
                <h3>Como funciona?</h3>
                <p class="font-italic">Busca los cursos de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 text-center">
                <p>
                <h3>Como puedo inscribirme?</h3>
                <p class="font-italic">Elige el curso que te interesa y luego realiza la inscripción con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 text-center">
                <p>
                <h3>Como pago?</h3>
                <p class="font-italic">Utilizá tu tarjeta favorita</p>
                </p>
            </div>
        </div>

        <hr>

        <div class="d-flex flex-wrap">
            <div class="card-curso d-flex flex-column justify-content-between">
                <div>
                    <h3 class="text-right">Retoque fotográfico con PHOTOSHOP</h3>
                    <p class="font-weight-light  font-italic">Aprende Adobe Photoshop desde cero y domina el mejor
                        software de tratamiento. retoque y creación
                        de imágenes digitales del mercado. </p>
                </div>
                <div>
                    <button class="btn btn-inscribirme">Inscribirme</button>
                </div>
            </div>
            <div class="card-curso d-flex flex-column justify-content-between">
                <div>
                    <h3 class="text-right">Curso Básico EXCEL</h3>
                    <p class="font-weight-light  font-italic">Al terminar este Curso de Excel Básico, los participantes
                        contarán con las principales
                        herramientas de Excel</p>
                </div>
                <div>
                    <button class="btn btn-inscribirme">Inscribirme</button>
                </div>
            </div>
            <div class="card-curso d-flex flex-column justify-content-between">
                <div>
                    <h3 class="text-right">Programa con PYTHON</h3>
                    <p class="font-weight-light  font-italic">Aprendiendo a programar con Python” está dirigido a
                        quienes tengan interés en conocer los
                        fundamentos del código en este lenguaje computacional</p>
                </div>
                <div>
                    <button class="btn btn-inscribirme">Inscribirme</button>
                </div>
            </div>
            <div class="card-curso d-flex flex-column justify-content-between">
                <div>
                    <h3 class="text-right">Inglés Básico para Negocios</h3>
                    <p class="font-weight-light  font-italic">Herramientas sencillas y prácticas para que logres
                        comunicarte de manera efectiva en inglés</p>
                </div>
                <div>
                    <button class="btn btn-inscribirme">Inscribirme</button>
                </div>
            </div>
            <div class="card-curso d-flex flex-column justify-content-between">
                <div>
                    <h3 class="text-right">Marketing Digital</h3>
                    <p class="font-weight-light  font-italic">Diseñar estrategias de marketing en redes sociales para
                        cumplir con los objetivos de tu negocio
                    </p>
                </div>
                <div>
                    <button class="btn btn-inscribirme">Inscribirme</button>
                </div>
            </div>
            <div class="card-curso d-flex flex-column justify-content-between">
                <div>
                    <h3 class="text-right">Inteligencia artificial aplicada</h3>
                    <p class="font-weight-light  font-italic">Crear y entrenar clasificadores de imagen personalizados
                        con Watson, Python y OpenCV</p>
                </div>
                <div>
                    <button class="btn btn-inscribirme">Inscribirme</button>
                </div>
            </div>
            <div class="card-curso d-flex flex-column justify-content-between">
                <div>
                    <h3 class="text-right">Fundamentos de Química</h3>
                    <p class="font-weight-light  font-italic">Formulación y nomenclatura de compuestos inorgánicos y
                        orgánicos</p>
                </div>
                <div>
                    <button class="btn btn-inscribirme">Inscribirme</button>
                </div>
            </div>
            <div class="card-curso d-flex flex-column justify-content-between">
                <div>
                    <h3 class="text-right">Curso Básico EXCEL</h3>
                    <p class="font-weight-light  font-italic">Al terminar este Curso de Excel Básico, los participantes
                        contarán con las principales
                        herramientas de Excel</p>
                </div>
                <div>
                    <button class="btn btn-inscribirme">Inscribirme</button>
                </div>
            </div>
            <div class="card-curso d-flex flex-column justify-content-between">
                <div>
                    <h3 class="text-right">Programa con PYTHON</h3>
                    <p class="font-weight-light  font-italic">Aprendiendo a programar con Python” está dirigido a
                        quienes tengan interés en conocer los
                        fundamentos del código en este lenguaje computacional</p>
                </div>
                <div>
                    <button class="btn btn-inscribirme">Inscribirme</button>
                </div>
            </div>
            <div class="card-curso d-flex flex-column justify-content-between">
                <div>
                    <h3 class="text-right">Inglés Básico para Negocios</h3>
                    <p class="font-weight-light  font-italic">Herramientas sencillas y prácticas para que logres
                        comunicarte de manera efectiva en inglés</p>
                </div>
                <div>
                    <button class="btn btn-inscribirme">Inscribirme</button>
                </div>
            </div>
            <div class="card-curso d-flex flex-column justify-content-between">
                <div>
                    <h3 class="text-right">Marketing Digital</h3>
                    <p class="font-weight-light  font-italic">Diseñar estrategias de marketing en redes sociales para
                        cumplir con los objetivos de tu negocio
                    </p>
                </div>
                <div>
                    <button class="btn btn-inscribirme">Inscribirme</button>
                </div>
            </div>
            <div class="card-curso d-flex flex-column justify-content-between">
                <div>
                    <h3 class="text-right">Agile Project Management</h3>
                    <p class="font-weight-light  font-italic">Diseñar estrategias de marketing en redes sociales para
                        cumplir con los objetivos de tu negocio
                    </p>
                </div>
                <div>
                    <button class="btn btn-inscribirme">Inscribirme</button>
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <ul class="list-unstyled">
                        <li><a href="http://www.twitter.com">Twitter</a></li>
                        <li><a href="http://www.facebook.com">Facebook</a></li>
                        <li><a href="http://www.instagram.com">Instagram</a></li>

                    </ul>

                </div>
                <div class="col-sm-4 flex-column  align-items-center">
                    <address>
                        <ul class="list-unstyled">
                            <li>
                                <p class="font-weight-bold">Tucuman 834, CABA, Argentina </p>
                            </li>
                            <li>
                                <p class="font-weight-bold">+54911 5265</p>
                            </li>
                            <li>
                                <p class="font-weight-bold">aprender@cursos.com</p>
                            </li>
                        </ul>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <ul class="list-unstyled">
                        <li><a href="http://www.facebook.com">Nosotros</a></li>
                        <li><a href="http://www.twitter.com">Precios</a></li>
                        <li><a href="http://www.instagram.com">Terminos y condiciones</a></li>
                        <li><a href="http://www.instagram.com">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules\jquery\dist\jquery.js"></script>
    <script src="node_modules\popper.js\dist\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\css\bootstrap.min.css"></script>
</body>

</html>